<html lang="ch">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>MITE | 最险恶的MC世界——关于</title>
        <link rel="shortcut icon" href="images/icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/demo.css">
        <link rel="stylesheet" type="text/css" href="css/linkstyles.css">
        <link rel="stylesheet" type="text/css" href="js/scroll/aos.css">
    </head>
    <body>
        <!-- PRE LOADER -->
        <div class="preloader" style="display: block;">
            <style>
                body {
                    background-color: #ffffff;
                }

                #preloader {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }

                #loader {
                    display: block;
                    position: relative;
                    left: 50%;
                    top: 50%;
                    width: 120px;
                    height: 150px;
                    margin: -75px 0 0 -60px;
                    border-radius: 50%;
                    border: 5px solid transparent;
                    border-top-color: #ffffff;
                    -webkit-animation: spin 2s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
                    animation: spin 2s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
                }

                #loader:before {
                    content: "";
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    right: 5px;
                    bottom: 5px;
                    border-radius: 50%;
                    border: 4px solid transparent;
                    border-top-color: #ffffff;
                    -webkit-animation: spin 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
                    animation: spin 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
                }

                #loader:after {
                    content: "";
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    right: 15px;
                    bottom: 15px;
                    border-radius: 50%;
                    border: 3px solid transparent;
                    border-top-color: #ffffff;
                    -webkit-animation: spin 1.5s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
                    animation: spin 1.5s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
                }

                @-webkit-keyframes spin {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }

                    100% {
                        -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }

                @keyframes spin {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }

                    100% {
                        -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }
            </style>
            <div id="preloader">
                <div id="loader"></div>
            </div>
        </div>
        <!-- Navigation section  -->
        <div class="navbar navbar-default navbar-static-top" role="navigation" style="height: 87px;">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <div class="container">
                <div class="navbar-header link link--kumya" style="padding-top: 6px;">
                    <a href="https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1294284-minecraft-is-too-easy-mite-mod" class="navbar-brand" title="将离开本页面前往MITE官网论坛">Minecraft is too easy</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" style="padding-top: 5;    background-color: #ffffff;">
                        <li class="active">
                            <a href="index.html" style="color: #777;">主页</a>
                        </li>
                        <li>
                            <a href="gallery.html">图集</a>
                        </li>
                        <li>
                            <a href="guanyu.html" style="color: #00bdff;">关于</a>
                        </li>
                        <li>
                            <a href="https://www.mcmod.cn/class/226.html" title="将离开本页面前往百科主站">百科</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Home Section -->
        <section id="home" class="main-about parallax-section" style="background-position: 50% -146px;height:800px">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h3 class="link link--mallki" title="请勿在移动设备长按此标题，丢人">
                            关于我们<span data-letters="关于我们"></span>
                            <span data-letters="关于我们" style="top: 33.5%;"></span>
                        </h3>
                        <h3 aos="fade-left" style="font-family: &quot;苹方 light&quot;;">MITE汉化组走过的点点滴滴</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                        <div class="col-md-4 col-sm-4">
                            <h2 aos="fade-left">我们的故事</h2>
                            <p aos="fade-left">2014年，12月20日，MITEmod诞生了，初始版本为R31。</p>
                            <p aos="fade-left">2016年，4月10日，MITEmod汉化版整合包制作完成，当时的最新模组版本是R117。</p>
                            <p aos="fade-left">经过数次更新，数次美化，走到了现在的最新版本，R196。这也是MITE最后一个原作者的版本。</p>
                            <p aos="fade-left">我们正在集结新的力量，让MITE在我们的努力下重新绽放精彩。</p>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <h2 aos="fade-left">未来</h2>
                            <p aos="fade-left">很多相关的资料仍需要处理，很多相关事宜不宜后拖。</p>
                            <p aos="fade-left">方向，始终朝前；努力，从未停止。</p>
                            <p aos="fade-left">一年后，崭新的MITE会和大家见面。</p>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <h2 aos="fade-left">关于这个网站</h2>
                            <p aos="fade-left">2017年，10月，老群主木栩提出计划，希望完成一个关于MITE的介绍页。</p>
                            <p aos="fade-left">2018年，2月，网站基本完工，待发布。但处于停工状态</p>
                            <p aos="fade-left">2018年，7月，网站准备上线</p>
                            <p aos="fade-left">2018年，8月，网站上线</p>
                        </div>
                        <div class="clearfix"></div>
                        <h3 aos="fade-left">最后</h3>
                        <p aos="fade-left">网站维护经费少之又少，因此MITE汉化组与QQ群413669756接受一切渠道的捐赠，也对所有支持我们的玩家表示衷心的感谢！</p>
                        <p aos="fade-left" style="padding-top: 30px;text-align: center;">
                            <a href="/wenjian/【感谢名单】MITE群赞助名单及资金流水.xlsx" download="【感谢名单】MITE群赞助名单及资金流水.xlsx" style="font-size:25;" title="将下载赞助名单的Excel表单文档">赞助名单及资金流水</a>
                        </p>
                        <div class="grid__item color-8" style="margin-left: 0px;margin-right: 0px;width: 1080px;left: -72.5px;padding-top: 0px;padding-bottom: 0px;height: 270px;opacity: 1;margin-top: 40px;">
                            <a class="link link--manko" style="font-size: 110px;">
                                Project.Modernize FX<span>Website Version 4.6</span>
                                <span>Copyright 2018 © MITE网站美工组</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                        <h3 aos="fade-left" style="font-size:40px;text-align:center;">网站开发日志</h3>
                        <p aos="fade-left" style="font-size:30px;text-align:center;">2019.2.11</p>
                        <p aos="fade-left">1.更新了网页加载效果</p>
                        <p aos="fade-left">2.采用了新的图片放大功能</p>
                        <p aos="fade-left">3.采用了新的页面元素进入效果</p>
                        <p aos="fade-left">4.更新了一点图集（真的只有一点！o((>ω< ))o）</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Section -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-1 col-sm-6">
                        <h3 style="color:  #00bdff;">MITE Translate Studio </h3>
                        <p>更舒适，更美好。</p>
                    </div>
                    <div class="col-md-4 col-md-offset-1 col-sm-6">
                        <h3>联系我们</h3>
                        <p>QQ群：413669756 </p>
                        <p>邮箱：half_drop@foxmail.com</p>
                    </div>
                    <div class="col-md-5 col-md-offset-1 col-sm-6">
                        <h3>下载方式</h3>
<p>
                            <a href="http://shang.qq.com/wpa/qunwpa?idkey=76ffc65e2280425e8a44f0e0484b87edbb5a1ccb6a64579c7674b2513a3277b1" target="_blank">加入QQ群下载</a>
                        </p>
			<p>
                            <a href="http://mite-online.ys168.com/" target="_blank">MITE站点下载中心</a>
                        </p>
                        <p>
                            <a href="https://drive.google.com/drive/folders/0B94TUGZlUcsXZWpjUFhITUdDNXc" target="_blank">Google Drive：作者网盘</a>
                        </p></div>
                    <div class="col-md-4 col-md-offset-1 col-sm-6">
                        <h3>友情链接</h3>
                        <p>
                            <a href="https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1294284-minecraft-is-too-easy-mite-mod" target="_blank">Minecraft Forum：MITE官网论坛</a>
                        </p>
                        <p>
                            <a href="http://www.mcbbs.net/thread-725402-1-1.html" target="_blank">MCBBS：MITE整合包发布帖</a>
                        </p>
                        <p>
                            <a href="https://www.mcmod.cn/class/226.html" target="_blank">MCmod：MITE资料与教程</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Back top -->
        <a href="#back-top" class="go-top" style="display: none;">
            <img src="images/uplite.png" width="40" height="40" class="img-responsive">
        </a>
        <!-- SCRIPTS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/scroll/aos.js"></script>
        <script>
            AOS.init({
                easing: 'ease-out-back',
                duration: 1000,
                delay: 200
            });
        </script>
    </body>
</html>
