<html lang="ch">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="欢迎来到MITE汉化组官网">
        <meta name="keywords" content="MITE MITE下载 MITE官网">
        <meta name="author" content="MITE中文汉化组|MITE Translate Studio">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>MITE | 最险恶的MC世界——首页</title>
        <link rel="shortcut icon" href="images/icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/expander.css">
        <link rel="stylesheet" type="text/css" href="css/demo.css">
        <link rel="stylesheet" type="text/css" href="css/linkstyles.css">
        <link rel="stylesheet" type="text/css" href="css/unleash.1.2.css">
        <link rel="stylesheet" type="text/css" href="css/component.css">
        <link rel="stylesheet" type="text/css" href="js/scroll/aos.css">
    </head>
    <body>
        <!-- PRE LOADER -->
        <div class="preloader" style="display: block;">
            <style>
                body {
                    background-color: #ffffff;
                }

                #preloader {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }

                #loader {
                    display: block;
                    position: relative;
                    left: 50%;
                    top: 50%;
                    width: 120px;
                    height: 150px;
                    margin: -75px 0 0 -60px;
                    border-radius: 50%;
                    border: 5px solid transparent;
                    border-top-color: #ffffff;
                    -webkit-animation: spin 2s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
                    animation: spin 2s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
                }

                #loader:before {
                    content: "";
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    right: 5px;
                    bottom: 5px;
                    border-radius: 50%;
                    border: 4px solid transparent;
                    border-top-color: #ffffff;
                    -webkit-animation: spin 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
                    animation: spin 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
                }

                #loader:after {
                    content: "";
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    right: 15px;
                    bottom: 15px;
                    border-radius: 50%;
                    border: 3px solid transparent;
                    border-top-color: #ffffff;
                    -webkit-animation: spin 1.5s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
                    animation: spin 1.5s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
                }

                @-webkit-keyframes spin {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }

                    100% {
                        -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }

                @keyframes spin {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }

                    100% {
                        -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }
            </style>
            <div id="preloader" style="height: 0px;margin-top: 50vh;">
                <div id="loader"></div>
            </div>
        </div>
        <!-- Navigation section  -->
        <div class="navbar navbar-default navbar-static-top" role="navigation" style="height: 87px;">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <div class="container">
                <div class="navbar-header link link--kumya" style="padding-top: 6px;">
                    <a href="https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1294284-minecraft-is-too-easy-mite-mod" class="navbar-brand" title="将离开本页面前往MITE官网论坛">Minecraft is too easy</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" style="font-family: &quot;苹方&quot;;padding-top: 5; background-color: #ffffff;">
                        <li class="active" style="">
                            <a href="index.html">主页</a>
                        </li>
                        <li>
                            <a href="gallery.html">图集</a>
                        </li>
                        <li>
                            <a href="guanyu.html">关于</a>
                        </li>
                        <li>
                            <a href="https://www.mcmod.cn/class/226.html" title="将离开本页面前往百科主站">百科</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Home Section -->
        <section id="home" class="main-home parallax-section" style="background-position: 50% 44px;">
            <div class="overlay"></div>
            <div id="particles-js">
                <canvas class="particles-js-canvas-el" width="1920" height="554" style="width: 100%; height: 100%;"></canvas>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h3 class="link link--mallki">
                            Hello!  MITE.
                        <span data-letters="Hello!  MITE."></span>
                            <span data-letters="Hello!  MITE." style="top:33.8%"></span>
                        </h3>
                        <h3 aos="fade-left" style="font-family: &quot;苹方 light&quot;;">困难的生存世界来了！</h3>
                        <a aos="fade-left" href="#tansuo" class="smoothScroll btn btn-default">探索</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tansuo Section -->
        <section id="tansuo">
            <nav class="mpnav nav--berta">
                <button id="multibotton1" class="nav__item nav__item--current" aria-label="Item 1">
                    <span class="nav__item-title">官网消息</span>
                </button>
                <button id="multibotton2" class="nav__item" aria-label="Item 2">
                    <span class="nav__item-inner"></span>
                    <span class="nav__item-title">存档发布</span>
                </button>
                <button id="multibotton3" class="nav__item" aria-label="Item 3">
                    <span class="nav__item-title">种子库</span>
                </button>
            </nav>
            <!--这是官网信息页面的分页-->
            <div id="multipage1" class="container currentpage" style="min-height: 100vh;display:block;">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                        <div class="blog-post-thumb">
                            <div class="blog-post-image"></div>
                            <div aos="fade-left" class="blog-post-title">
                                <h3>玩家留言</h3>
                            </div>
                            <div class="blog-post-format" aos="fade-left">
                                <span>
                                    <img src="images/touxiang.png" class="img-responsive">PuraVidaServer
                                
                                
                                
                                </span>
                                <span>
                                    <i class="fa fa-date"></i>
                                    <abbr>Oct 12, 2018</abbr>
                                </span>
                                <span>消息:740 条 </span>
                            </div>
                            <div class="blog-post-des">
                                <p aos="fade-left">I don't think Avernite is developing the mod anymore and he won't be getting any motivation from how quiet the forum is either.</p>
                                <p aos="fade-left">我不认为Avernite还会再继续开发这个mod，他再也不会因为论坛有多么死寂而变得有肝力。</p>
                                <a aos="fade-left" href="https://www.minecraftforum.net/members/PuraVidaServer/posts" class="btn btn-default">更多</a>
                            </div>
                        </div>
                        <div class="blog-post-thumb">
                            <div class="blog-post-image"></div>
                            <div aos="fade-left" class="blog-post-title">
                                <h3>作者的话</h3>
                            </div>
                            <div aos="fade-left" class="blog-post-format">
                                <span>
                                    <img src="images/touxiang.png" class="img-responsive">Avernite
                                
                                
                                
                                
                                </span>
                                <span>
                                    <i class="fa fa-date"></i>
                                    <abbr data-epoch="1419365611" time-processed="true">Dec 24, 2014</abbr>
                                </span>
                                <span>消息:1000+ 条 </span>
                            </div>
                            <div class="blog-post-des">
                                <p aos="fade-left">One does not simply walk into the mountains and mine iron ore with a stone pickaxe.</p>
                                <p aos="fade-left">一个人不可能只是走进群山，用手中的石镐挖下铁矿。</p>
                                <a aos="fade-left" href="https://www.minecraftforum.net/members/Avernite/posts" class="btn btn-default">更多</a>
                            </div>
                        </div>
                        <div class="blog-post-thumb">
                            <div aos="fade-left" class="blog-post-title">
                                <h3>MITE在中国</h3>
                            </div>
                            <div aos="fade-left" class="blog-post-format">
                                <span>
                                    <img src="images/banditouxiang.gif" width="100" height="100" class="img-responsive">half_drop
                                
                                
                                
                                
                                </span>
                                <span>
                                    <i class="fa fa-date"></i>
                                    <abbr>Feb 10, 2016</abbr>
                                </span>
                                <span>消息:48 条 </span>
                            </div>
                            <div class="blog-post-des">
                                <p aos="fade-left">来试试地狱级难度的生存吧！</p>
                                <a aos="fade-left" href="https://www.minecraftforum.net/members/half_drop/posts" class="btn btn-default">更多</a>
                            </div>
                            <div style="padding-top: 30;">
                                <img style="cursor:pointer;" data-action="zoom" src="images/hanhuazu.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--这是存档发布页面的分页-->
            <div id="multipage2" class="container" style="min-height: 100vh;display:none;">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                        <div class="blog-post-thumb">
                            <div class="blog-post-image"></div>
                            <div class="blog-post-title">
                                <h3>MITE存档发布</h3>
                            </div>
                            <div class="blog-post-des">
                                <p>存档征集中</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--这是种子库页面的分页-->
            <div id="multipage3" class="container" style="min-height: 100vh;display:none;">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                        <div class="blog-post-thumb">
                            <div class="blog-post-image"></div>
                            <div class="blog-post-title">
                                <h3>MITE种子库</h3>
                            </div>
                            <div class="blog-post-des">
                                <p>新的档案征集中</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Section -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-1 col-sm-6">
                        <h3 style="color:  #00bdff;">MITE Translate Studio </h3>
                        <p>更舒适，更美好。</p>
                    </div>
                    <div class="col-md-4 col-md-offset-1 col-sm-6">
                        <h3>联系我们</h3>
						<p>
                            <a href="https://www.wjx.top/jq/35216440.aspx">bug反馈</a>
                        </p>
                        <p>QQ群：413669756 </p>
                        <p>邮箱：half_drop@foxmail.com</p>
                    </div>
                    <div class="col-md-5 col-md-offset-1 col-sm-6">
                        <h3>下载方式</h3>
                        <p>
                            <a href="http://shang.qq.com/wpa/qunwpa?idkey=76ffc65e2280425e8a44f0e0484b87edbb5a1ccb6a64579c7674b2513a3277b1" target="_blank">加入QQ群下载</a>
                        </p>
			<p>
                            <a href="http://mite-online.ys168.com/" target="_blank">MITE站点下载中心</a>
                        </p>
                        <p>
                            <a href="https://drive.google.com/drive/folders/0B94TUGZlUcsXZWpjUFhITUdDNXc" target="_blank">Google Drive：作者网盘</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-md-offset-1 col-sm-6">
                        <h3>友情链接</h3>
                        <p>
                            <a href="https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1294284-minecraft-is-too-easy-mite-mod" target="_blank">Minecraft Forum：MITE官网论坛</a>
                        </p>
                        <p>
                            <a href="http://www.mcbbs.net/thread-725402-1-1.html" target="_blank">MCBBS：MITE整合包发布帖</a>
                        </p>
                        <p>
                            <a href="https://www.mcmod.cn/class/226.html" target="_blank">MCmod：MITE资料与教程</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Back top -->
        <a href="#back-top" class="go-top" style="display: none;">
            <img src="images/uplite.png" width="40" height="40" class="img-responsive">
        </a>
        <!-- SCRIPTS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery-latest.min.js" type="text/javascript"></script>
        <script src="js/picbox/jquery.min.js" type="text/javascript"></script>
        <script src="js/scroll/aos.js"></script>
        <script>
            AOS.init({
                easing: 'ease-out-back',
                duration: 1000,
                delay:200
            });
        </script>
        <script src="js/multipages.main.js" type="text/javascript"></script>
        <!--这部分是图片盘的js-->
        <script src="js/picbox/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="js/picbox/jquery-css-transform.js" type="text/javascript"></script>
        <script src="js/picbox/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
        <script src="js/picbox/jquery.unleash.min.1.2.js" type="text/javascript"></script>
        <!--这部分是图片放大功能的js-->
        <script src="js/zoom/zooming.js" type="text/javascript"></script>
</div></body></html>
